================================================================================
         2026 DEMAYO LAW OFFICES ARRIVE ALIVE® SCHOLARSHIP APPLICATION
================================================================================

--------------------------------------------------------------------------------
                            PERSONAL INFORMATION
--------------------------------------------------------------------------------

Name:                   Wisdom Morsit Johnson
Preferred Name:         Wisdom
High School:            Pine Forest High School
County:                 Cumberland
Home Address:           332 W Summerchase Dr
City, State, Zip:       Fayetteville, NC 28311
Home Phone #:           (818) 231-1424
Cell Phone #:           (910) 835-6020
Email Address:          wisemoson@gmail.com
Gender:                 Male

Weighted GPA:           4.000
Class Rank:             51  of  342  total students

SAT Scores:             V: ________  M: ________  W: ________  Combined: ________
ACT Scores:             E: 20  M: 25  R: 19  S: 19  Combined: 21

Intended Major:         Mechanical Engineering
College/University you plan to attend this fall:
                        North Carolina A&T State University

If undecided, please list where you have applied or been accepted:
                        N/A

List all other scholarships for which you have applied and the status of each:

                        ___________________________________________________
                        ___________________________________________________
                        ___________________________________________________

--------------------------------------------------------------------------------
                         PARENT / GUARDIAN INFORMATION
--------------------------------------------------------------------------------

Mother's Name:          Marva Evans Johnson
Home Address:           332 W Summerchase Dr
City, State, Zip:       Fayetteville, NC 28311
Home Phone #:           ___________________________
Cell Phone #:           ___________________________
Email Address:          ___________________________
Employer:               VA Medical Hospital
Occupation:             Counselor

Father's Name:          Jermaine Johnson
Home Address:           332 W Summerchase Dr
City, State, Zip:       Fayetteville, NC 28311
Home Phone #:           ___________________________
Cell Phone #:           ___________________________
Email Address:          ___________________________
Employer:               PWC
Occupation:             Marketing

--------------------------------------------------------------------------------
            CIRCUMSTANCES AFFECTING ABILITY TO PAY FOR COLLEGE
--------------------------------------------------------------------------------

I am enrolled in the federal TRIO Upward Bound Program, which serves students
from low-income families and those who would be first-generation college
students. I am also a recipient of the NC Countdown to College Fee Waiver and
the Common App Fee Waiver, both of which reflect demonstrated financial need.
My family's resources are limited, and scholarship support will be essential
in helping me pursue a Mechanical Engineering degree at North Carolina A&T
State University.

--------------------------------------------------------------------------------
          FAMILY DIRECTLY AFFECTED BY DRINKING AND DRIVING
--------------------------------------------------------------------------------

_______________________________________________________________________________
_______________________________________________________________________________
_______________________________________________________________________________

--------------------------------------------------------------------------------
                            REFERRAL INFORMATION
--------------------------------------------------------------------------------

How did you learn about the Arrive Alive Scholarship Program?

  [ ] Teacher               [ ] Received postcard in mail    [ ] Newspaper
  [ ] Friend                [ ] Online search                [ ] www.DeMayoLaw.com
  [ ] Guidance Counselor    [ ] Television commercial        [ ] School website

--------------------------------------------------------------------------------
                         EXTRACURRICULAR ACTIVITIES
--------------------------------------------------------------------------------

ACTIVITY                                          YEARS     HRS/WEEK
----------------------------------------------------------- ---------
National Technical Honor Society (Secretary)        3         2
National Honor Society (Member)                     2         2
Future Business Leaders of America (FBLA)           2         2
Student Voices Club                                 1         1
Varsity Tennis                                      2         8
Fayetteville School of Music (Piano)                4         8
St. Matthews Church - Childcare Volunteer           5         3
North Regional Library - Volunteer                  1        10
TRIO Upward Bound Program                           3         5
WisdomLayers - Founder & Web Developer              1        10
Code Forward - Camp Leader / Instructor             1         9
Ninjutsu Martial Arts (Brown Belt)                  3         3
Boxing Training                                     1         2
Spark Labs District C                               1         3
FTCC Dual Enrollment (CTI-110 & IT coursework)      1         4

--------------------------------------------------------------------------------
                               HONOR PLEDGE
--------------------------------------------------------------------------------

I certify that the information provided in this application packet is complete
and accurate to the best of my knowledge. I understand that falsification of
information will result in termination of any scholarship granted. I understand
that incomplete or late applications will not be considered. Should I receive a
scholarship, I permit the DeMayo Law Offices, L.L.P. to use my presentation,
name, and likeness in publicity materials relating to the scholarship program.


Signature of Applicant: _________________________________

Date: ___________________________________________________

================================================================================
  Mail to: 2026 DeMayo Law Offices Arrive Alive® Scholarship
           Attn: Ms. Iphigenia Sarrimanolis
           PO Box 34426, Charlotte, NC 28234
  DEADLINE: Postmarked on or before Monday, March 23, 2026
================================================================================
